<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>GPS :: Global Pneumococcal Sequencing Project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600' rel='stylesheet'
    type='text/css'>
  <!-- fonts, icons for bootstrap -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="css/styles.min.css" rel="stylesheet">

  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="gps.ico">
  <style>
    hr {
      margin-top: 10px;
    }

    #publications a.btn {
      margin-right: 0px !important;
    }

    div.card-deck {
      margin-bottom: 10px;
    }

    .card-deck {
      margin-top: 10px;
    }

    .btn-spaced {
      margin-right: 140px !important;
    }

    .card-footer {
      border-top: none;
      padding-top: 0;
    }

    #publications .oblue {
      padding-top: 20px;
    }
  </style>
</head>

<body>

  <!-- Header Starts -->
  <header>
    <div class="container">
      <div class="row">
        <div class="logo">
          <h1><i class=""></i><a href="index.html"><span class="color">GPS</span></a></h1>
          <div class="hmeta">Global Pneumococcal Sequencing Project</div>
        </div>
      </div>
    </div>
  </header>

  <!-- Navigation bar starts -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class='container'>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="project_outline.html">Project Outline</a>
              <a class="dropdown-item" href="the_team.html">The Team</a>
              <a class="dropdown-item" href="partners.html">Project Partners</a>
              <a class="dropdown-item" href="substudies.html">Sub-studies</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="resources_overview.html">Overview</a>
              <a class="dropdown-item" href="sampling_map.html">Countries</a>
              <a class="dropdown-item" href="GPSC_lineages.html">Strains</a>
              <a class="dropdown-item" href="serotypes.html">Serotypes</a>
              <!-- <a class="dropdown-item" target="_blank" href="public_database.html">Database (public)</a> -->
              <a class="dropdown-item" target="_blank" href="/dataviewer/gps/data">Database</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="publications.html"> Publications</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Training
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="training_drag_and_drop.html">Drag and Drop Tools</a>
              <a class="dropdown-item" href="training_command_line.html">Command Line</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"> Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navigation bar ends -->
  <div id="content">
    <section id="publications">

      <!-- publication blocks:
        <div class="card">
          <div class="card-body">
            <p class="card-title">{title}</p>
          </div>
          <div class="card-footer bg-transparent">
            <p class="card-text">{conference/journal}</p>
            <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_1205.pdf">
              <i class="fa fa-download white fa-lg"></i>
              {text}
            </a>
          </div>
        </div>
       -->


      <div class="container content justify">
        <header>
          <h1><i class="fa fa-pencil oblue"></i> Publications </h1>
        </header>

        <h2 class="oblue">2021 Conference</h2>

         <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-title">Strain features of pneumococcal isolates in Pakistan in pre and post-PCV10 era
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <a class="btn btn-success white" target="_blank" href="https://www.youtube.com/embed/FuerV3Cld3U">
                <iframe width="490" height="275" src="https://www.youtube.com/embed/FuerV3Cld3U" title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
              </a>
              <p class="card-text">ABPHM 2021</p>
              <a class="btn btn-success white" target="_blank" href="Journals/ABPHM_NidaJavid_Abstract.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
              <a class="btn btn-success white" target="_blank" href="posters/2021_ABPHM_poster_NidaJavaid_SL.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>


          <div class="card">
            <div class="card-body">
              <p class="card-title">Diverse and distinct S. pneumoniae cause invasive disease in Papua New Guinea
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <a class="btn btn-success white" target="_blank" href="https://www.youtube.com/embed/LKd-cVu5eTw">
                <iframe width="490" height="275" src="https://www.youtube.com/embed/LKd-cVu5eTw" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
              </a>
              <p class="card-text">ABPHM 2021</p>
              <a class="btn btn-success white" target="_blank" href="Journals/2021_2_24_PNG_ABPHM_abstract_CDC clearance.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
              <a class="btn btn-success white" target="_blank" href="posters/2021_04_PNG_ABPHM_poster.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>

        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Vaccine escape: emergence of a multidrug resistant and virulent Streptococcus pneumoniae lineage GPSC10/CC230 post PCV13 poses a global threat
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <a class="btn btn-success white" target="_blank" href="https://www.youtube.com/embed/dlZQ06xFwXw">
                <iframe width="490" height="275" src="https://www.youtube.com/embed/dlZQ06xFwXw" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </a>
              <p class="card-text">ABPHM 2021</p>
              <a class="btn btn-default" title="Authors &amp; Affiliations" href="posters/24F_author_list.xlsx">
                <i class="fa fa-users oblue fa-lg"></i>
                Authors
              </a>
              <a class="btn btn-success white" target="_blank" href="Journals/ABPHM-2021-24F_CDC clearance_final_SL1.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
              <a class="btn btn-success white" target="_blank" href="posters/24F_Lo Stephanie.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Developing a global genomics partnership to inform pneumococcal vaccine strategy</p>
            </div>
            <div class="card-footer bg-transparent">
              <a class="btn btn-success white" target="_blank" href="https://www.youtube.com/embed/GY4kWcEP4jo">
                <iframe width="490" height="275" src="https://www.youtube.com/embed/GY4kWcEP4jo" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </a>
              <p class="card-text">ABPHM 2021</p>
              <a class="btn btn-success white" target="_blank" href="Journals/APBHM-2021-GPS2_lm_sl.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

        </div>


        <h2 class="oblue">2021 Journal Articles</h2>

        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Carriage Dynamics of <i>Pneumococcal Serotypes</i> in Naturally Colonized Infants in a Rural African Setting During the First Year of Life
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Frontiers in Pediatrics</p>
              <a class="btn btn-info white" target="_blank" href="https://www.frontiersin.org/articles/10.3389/fped.2020.587730/full">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Global genomic pathogen surveillance to inform vaccine strategies: a decade-long expedition
                in pneumococcal genomics
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Genome Medicine</p>
              <a class="btn btn-info white" target="_blank" href="https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-021-00901-2">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

        </div>

        <h2 class="oblue">2020 Posters</h2>


        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <p class="card-title">Following a decade of PCV in The Gambia should a decline in reistance be
                anticipated?</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_1205.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>
        </div>

        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <p class="card-title">Predominance of clonal complex 320 among invasive Streptococcus pneumoniae serotyep
                19F isolates from India in pre-vaccine era
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_1203.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
              <a class="btn btn-success white" target="_blank"
                href="https://cslide.ctimeetingtech.com/isppd20/attendee/eposter/poster/1203">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-title">Delineating the perturbation by PCV13 in composition of Streptococcus pneumoniae
                carriage isolates in Cambodia</p>



            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_1159.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
              <a class="btn btn-success white" target="_blank"
                href="https://cslide.ctimeetingtech.com/isppd20/attendee/eposter/poster/1159">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Genetic diversity of cbpA among invasive Streptococcus pneumoniae isolates from India
              </p>

            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_1152.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
              <a class="btn btn-success white" target="_blank"
                href="https://cslide.ctimeetingtech.com/isppd20/attendee/eposter/poster/1152">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>
        </div>

        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <p class="card-title">Genetic variation associated with serotype 19A vaccine failures in Ireland
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_1139.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">zmpB allelic variation in Streptococcus pneumoniae isolates causing meningitis in
                India population</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_1138.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
              <a class="btn btn-success white" target="_blank"
                href="https://cslide.ctimeetingtech.com/isppd20/attendee/eposter/poster/1138">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Serotype, genotype and antibiotic resistance of non-vaccine type invasive
                pneumococcal isolates from pre-vaccine era (before 2018) - An Indian study
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_1125.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
              <a class="btn btn-success white" target="_blank"
                href="https://cslide.ctimeetingtech.com/isppd20/attendee/eposter/poster/1125">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Global genomic epidemiology of pneumococcal serotype 2 isolated during 1989 to 2019
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_1084.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Molecular epidemiology of pneumococcus isolated from invasive pneumococcal diseases
                before introduction of PCV-10 in Bangladesh, 2002-2015</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_1037.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Acquisition and clearance of pneumococcal serotypes in
                naturally-colonised PCV-exposed Gambian infants</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_990.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

        </div>
        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Antibiotic resistance patterns and phylogeography of Streptococcus pneumoniae
                associated with paediatric meningitis in pre- and post-PCV-introduction West and Central Africa
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_958.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Spatial distance is a key determinant of pneumococcal strain sharing and the
                sustained carriage of shared strains</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_957.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Genome analysis of invasive serotype 1 Streptococcus pneumoniae isolates
                from India
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_768.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
              <a class="btn btn-success white" target="_blank"
                href="https://cslide.ctimeetingtech.com/isppd20/attendee/eposter/poster/768">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">PCV10 impact on pneumococcal lineages isolated from healthy Nepalese children
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_736.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Genome-wide association study of colonising nasopharyngeal pneumococci obtained from
                children in Nepal to identify genes associated with pneumonia</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_729.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Genomics surveillance of invasive Streptococcus pneumoniae isolates (SPN)
                in Brazil, Periods pre- (2008-2009) and post-PCV10 (2012-2013) introduction</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_464.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
              <a class="btn btn-success white" target="_blank"
                href="https://cslide.ctimeetingtech.com/isppd20/attendee/eposter/poster/464">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Population genetic structure, serotype distribution and antibiotic resistance of
                Streptococcus pneumoniae isolates collected in Moscow in 2011-2015</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_446.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Streptococcus pneumoniae vaccine serotypes acquire penicillin binding protein gene
                mosaics from Streptococcus mitis</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_428.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Genomics structure of invasive Streptococcus pneumoniae population from
                children under five years before and after vaccine introduction in Casablanca, Morocco.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2020</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD12_abstract_275.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Abstract
              </a>
            </div>
          </div>

        </div>


        <h2 class="oblue">2020 Journal Articles</h2>

        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Within-host microevolution of Streptococcus pneumoniae is rapid and adaptive during
                natural colonisation
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Nature communication 2020</p>
              <a class="btn btn-info white" target="_blank" href="https://www.nature.com/articles/s41467-020-17327-w">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">A New Pneumococcal Capsule Type, 10D, is the 100th Serotype and Has a Large cps
                Fragment from an Oral Streptococcus
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">mBio 2020</p>
              <a class="btn btn-info white" target="_blank" href="https://mbio.asm.org/content/11/3/e00937-20">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

        </div>
        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Bacterial genome-wide association study of hyper-virulent pneumococcal serotype 1
                identifies genetic variation associated with neurotropism
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Communications biology 2020</p>
              <a class="btn btn-info white" target="_blank" href="https://www.nature.com/articles/s42003-020-01290-9">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Visualising variation within Global Pneumococcal Sequence Clusters (GPSCs) and
                country population snapshots to contextualise pneumococcal isolates
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Microbial Genomics 2020</p>
              <a class="btn btn-info white" target="_blank"
                href="https://www.microbiologyresearch.org/content/journal/mgen/10.1099/mgen.0.000357?originator=authorOffprint&identity=176964&timestamp=20210430151417&signature=3ebadc206d0b1fda9098a00fc65d31ec">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
              <a class="btn btn-info white" target="_blank" href="https://doi.org/10.6084/m9.figshare.c.4860771.v1">
                <i class="fa fa-download white fa-lg"></i>
                Analysis input and output files
              </a>
              <a class="btn btn-info white" target="_blank" href="https://jameshadfield.github.io/phandango/#/GPS">
                <i class="fa fa-download white fa-lg"></i>
                Recombination analysis
              </a>
              <a class="btn btn-info white" target="_blank" href="https://www.pneumogen.net/gps/sampling_map.html">
                <i class="fa fa-download white fa-lg"></i>
                Country Microreact
              </a>
              <a class="btn btn-info white" target="_blank" href="https://www.pneumogen.net/gps/GPSC_lineages.html">
                <i class="fa fa-download white fa-lg"></i>
                GPSC Microreact
              </a>
            </div>
          </div>

        </div>

        <h2 class="oblue">2019 Journal Articles</h2>

        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">A mosaic tetracycline resistance gene tet(S/M) detected in an MDR pneumococcal
                CC230 lineage that underwent capsular switching in South Africa
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Journal of Antimicrob Chemother 2019</p>
              <a class="btn btn-info white" target="_blank" href="Journals/2019-JAC-tetSM.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

        </div>
        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Early signals of vaccine driven perturbation seen in pneumococcal carriage
                population genomic data
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Clinical Infectious Diseases 2019</p>
              <a class="btn btn-info white" target="_blank" href="Journals/2019_CID_Chaguza.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Pneumococcal lineages associated with serotype replacement and antibiotic
                resistance in childhood invasive pneumococcal disease in the post-PCV13 era: an international
                whole-genome sequencing study
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Lancet Infectious Diseases 2019</p>
              <a class="btn btn-info white" target="_blank" href="Journals/2019-LID-Lo.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

        </div>
        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Putative novel cps loci in a large global collection of pneumococci
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Microbial Genomics 2019</p>
              <a class="btn btn-info white" target="_blank" href="Journals/2019-Mgen-Andries.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">International genomic definition of pneumococcal lineages, to contextualise
                disease, antibiotic resistance and vaccine impact
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">EbioMedicine 2019</p>
              <a class="btn btn-info white" target="_blank" href="Journals/EbioMedicine-2019-Rebecca.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>
        </div>

        <h2 class="oblue">2018 Journal Articles</h2>

        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Global distribution of invasive serotype 35D Streptococcus pneumoniae post-PCV13
                introduction
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Journal of Clinical Microbiology 2018</p>
              <a class="btn btn-info white" target="_blank" href="Journals/2018-Lo-JCM-35D.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Global emergence and population dynamics of divergent serotype 3 CC180 pneumococci.
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">PLOS Pathogens 2018</p>
              <a class="btn btn-info white" target="_blank" href="Journals/Plos_pathogen_Taj_2018.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

        </div>

        <h2 class="oblue">2018 Posters</h2>

        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Diversity of pneumococcal carriage in the Upper River Region of The Gambia in 2009
                prior to the introduction of pneumococcal conjugate vaccines.
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_48_Arafat_Mohamed_Cham.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Molecular characterization of <span class="italics">Streptococcus pneumoniae</span>
                strains isolated from invasive disease in the pre- and post-PCV10 periods in Brazil, 2005-2015.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_126_Samanta_Grassi_Almeida.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Global emergence and population dynamics of divergent serotype 3 CC180
                pneumococci.
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_127_Taj_Azarian.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Longitudinal surveillance reveals high clonality of pneumococcal
                carriage in the first year of life in The Gambia.
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank"
                href="posters/ISPPD2018_128_Madikay_Senghore_cariage.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Genetic diversity and distribution of pneumococcal surface lipoproteins and
                implications on potential protein-based vaccines.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_129_Ebrima_Bojang.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Population genomics reveals vaccination-induced genotypic changes in
                carried pneumococcal population.
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_132_Chrispin_Chaguza.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Genetic diversity, serotype prediction and resistotyping of
                nasopharyngeal isolates of S. pneumoniae from Indian Hajj pilgrims by whole genome sequencing
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_136_Feroze_Ganaie.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Defining the lineages of the pneumococcus to understand disease and
                vaccine impact: a multi-continent genome analysis.
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_137_Rebecca_Gladstone.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Hotspots of recombination in pneumococci isolated from nepalese
                children prior to PCV introduction
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank"
                href="posters/ISPPD2018_140_Rama_Kandasamy_recombination.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class='card-deck'>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Insights into potential PCV effects on pneumococcal lineages using whole
                genome sequencing.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank"
                href="posters/ISPPD2018_141_Rama_Kandasamy_PCV_effect.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Comparative genomic analysis of samples collected pre- and post-introduction of
                pneumococcal conjugate vaccine (PCV7) in Hong Kong.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_143_Pierra_Law.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">A multidrug resistant pneumococcal CC230 sub-lineage harbouring a mosaic tet(S/M)
                gene encoding tetracycline resistance in South Africa.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_146_Stephanie_Lo_tetSM.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class='card-deck'>

          <div class="card">
            <div class="card-body">
              <p class="card-text"> Whole genome sequencing of <span class="italics">Streptococcus
                  pneumoniae</span> serogroup 19 isolates before the introduction of vaccine in the National
                Immunization Programme of India (NIP).</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank"
                href="posters/ISPPD2018_149_Geetha_Nagaraj_serogroup19.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text"> Indian population genomics datasets describing the pre-vaccine evolutionary
                epidemiology of <span class="italics">Streptococcus pneumoniae</span> using a whole genome sequencing
                approach.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank"
                href="posters/ISPPD2018_150_Geetha_Nagaraj_pre-vaccine.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Nasopharyngeal carriage of <span class="italics">Streptococcus
                  pneumoniae</span> serotype 6A/6B in Gambian infants is highly dynamic within the first year of life:
                a longitudinal study.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_154_Sambou_Suso.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class='card-deck'>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Serotype diversity and putative novel cps loci in a large, global
                collection of pneumococci.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_157_Andries_van_Tonder.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Invasive <span class="italics">Streptococcus pneumoniae</span> serotype
                35B in South Africa, 2005-2016.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_303_Mignon_du_Plessis.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Antimicrobial resistance determinants and susceptibility profiles of pneumococcal
                carriage isolates recovered from healthy children in Peru pre-PCV introduction.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_318_Erik_Mercado.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class='card-deck'>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Antibiotic resistance of <span class="italics">Streptococcus
                  pneumoniae</span> causing paediatric meningitis in west and central Africa, 2007-2016.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_324_Catherine_Okoi.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Population structure and erythromycin resistance of <span
                  class="italics">Streptococcus pneumoniae</span> isolates collected in Moscow between 2011-2015.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_348_Elena_Voropaeva.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Understanding the links between non-invasive and invasive pneumococci in children
                with severe pneumonia through comparative genomics.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_382_Peggy-Estelle_Tientcheu.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Hospital based surveillance of vaccine preventable pneumococcal meningitis among
                children <=59 months in west and central Africa, 2010 to 2016.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank"
                href="posters/ISPPD2018_431_Brenda Kwambana_Hospital_Based_Surveillance.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Continued surveillance of invasive pneumococcal disease in African
                countries is needed to guide optimal vaccine design.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank" href="posters/ISPPD2018_484_Stephanie_Lo_IPD.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Impact of vaccination on nasopharyngeal carriage pneumococcal genotypic diversity
                among children in The Gambia: a longitudinal study.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank"
                href="posters/ISPPD2018_528_Madikay_Senghore_vaccine_impact.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>
        <div class='card-deck'>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Genomic epidemiology of <span class="italics">Streptococcus pneumoniae</span>
                serotype 5 pre and post introduction of PCV13 in The Gambia.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2018</p>
              <a class="btn btn-success white" target="_blank"
                href="posters/ISPPD2018_529_Madikay_Senghore_serotype_5.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>

        <h2 class="oblue">2017 Journal Articles</h2>

        <div class='card-deck'>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Antimicrobial resistance determinants and susceptibility profiles of
                pneumococcal isolates recovered from Trinidad and Tobago.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">JGAR 2017</p>
              <a class="btn btn-info white btn-spaced" target="_blank" href="Journals/GAR-2017-Hawkins.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
              <a class="btn btn-info white btn-microreact" target="_blank"
                href="https://microreact.org/project/GPS_serotype_35B_35D">
                <i class="fa fa-download white fa-lg"></i>
                Microreact
              </a>
              <a class="btn btn-info white btn-data" target="_blank" href="" disabled>
                <i class="fa fa-download white fa-lg"></i>
                Data
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Key features of invasive pneumococcal isolates recovered in Lima,
                Peru determined through whole genome sequencing.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">International Journal of Medical Microbiology 2017</p>
              <a class="btn btn-info white" target="_blank" href="Journals/IJMM-2017-Hawkins.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Population genetic structure, antibiotic resistance, capsule
                switching and evolution of invasive pneumococci before conjugate vaccination in Malawi.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Vaccine 2017</p>
              <a class="btn btn-info white" target="_blank" href="Journals/Vaccine-2017-Chaguza.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

        </div>

        <h2 class="oblue">2017 Posters</h2>

        <div class="card-deck">

          <div class="card">
            <div class="card-body">
              <p class="card-text">Rapid pneumococcal evolution in response to co-trimoxazole prophylaxis in a
                high-HIV burden population.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ABPMH 2017</p>
              <a class="btn btn-default" title="Authors &amp; Affiliations" href="posters/PMEN15_authors_webpage.xlsx">
                <i class="fa fa-users oblue fa-lg"></i>
                Authors
              </a>
              <a class="btn btn-success white" target="_blank" href="posters/20170517_GPS_ABPMH_PMEN15_1d.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>

        <h2 class="oblue">2016 Journal Articles</h2>

        <div class='card-deck'>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Phylogenetic analysis of invasive serotype 1 pneumococcus in South Africa, 1989 to
                2013.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">Journal of Clinical Microbiology 2016</p>
              <a class="btn btn-info white" target="_blank" href="Journals/JCM-2016-Mignon.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Journal
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <p class="card-text">Detection of <span class="italics">Streptococcus pneumoniae</span> non vaccine
                serotype 12F clone 989 with acquired antibiotic resistance,
                circulating globally.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">ISPPD 2016</p>
              <a class="btn btn-default" title="Authors &amp; Affiliations" href="posters/989_authors_webpage.xlsx">
                <i class="fa fa-users oblue fa-lg"></i>
                Authors
              </a>
              <a class="btn btn-success white" target="_blank" href="posters/GPS_ISPPD_poster_2016.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>
          <!-- ************************************ -->
          <div class="card">
            <div class="card-body">
              <p class="card-text">Detection of <span class="italics">Streptococcus pneumoniae</span> non vaccine
                serotype 12F clone 989 with acquired antibiotic resistance,
                circulating globally.</p>
            </div>
            <div class="card-footer bg-transparent">
              <p class="card-text">IMMEM XI</p>
              <a class="btn btn-default" title="Authors &amp; Affiliations" href="posters/989_authors_webpage.xlsx">
                <i class="fa fa-users oblue fa-lg"></i>
                Authors
              </a>
              <a class="btn btn-success white" target="_blank" href="posters/GPS_IMMEM_XI_2016_CC989_poster.pdf">
                <i class="fa fa-download white fa-lg"></i>
                Poster
              </a>
            </div>
          </div>

        </div>


        <!-- END -->



      </div>
    </section>
  </div>
  <div id="modal"></div>
  <footer>
    <div class="container">
      <div class="row copy">
        <div class="col-lg-7 col-md-7 col-sm-12 copy-left">
          <span>GPS &copy; 2016</span> -
          <a href="cookiespolicy.html" onclick="">Cookies policy</a> | <a href="legal.html">Terms &amp; Conditions.</a>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 copy-right">
          This site is hosted by the <a href="https://www.sanger.ac.uk/">Wellcome Trust Sanger Institute</a>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="js/custom.min.js"></script>
  <script type="text/javascript" src="/zxtm/piwik2.js"></script>
</body>

</html>
